<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.webServiceSoap/invoice"
		 xmlns:tns="http://www.webServiceSoap/invoice" 
		 elementFormDefault="qualified">
		 
		 
		<xs:element name="getInvoiceByNumberRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="numinvoice" type="xs:string" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="getInvoiceByNumberResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="invoiceType" type="tns:invoiceType" />
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		<xs:complexType name="invoiceType">
			<xs:sequence>
				<xs:element name="idinvoice" type="xs:int"/>
				<xs:element name="idclient" type="xs:int"/>
				<xs:element name="numinvoice" type="xs:string"/>
				<xs:element name="total" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
		
		<xs:element name="getAllInvoiceRequest">
			<xs:complexType/>
		</xs:element>
		
		<xs:element name="getAllInvoiceResponse">
		<xs:complexType>
			<xs:sequence>
					<xs:element name="invoiceType" type="tns:invoiceType" maxOccurs="unbounded" ></xs:element>
					</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:complexType name="serviceStatus">
        <xs:sequence>
	            <xs:element name="statusCode" type="xs:string"/>
	            <xs:element name="message" type="xs:string"/>
	        </xs:sequence>
  		  </xs:complexType> 
    
		<xs:element name="saveInvoiceRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="idclient" type="xs:int"/>
					<xs:element name="numinvoice" type="xs:string"/>
					<xs:element name="total" type="xs:double"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="saveInvoiceResponse">
		 	<xs:complexType>
		 		<xs:sequence>
		 			<xs:element name="serviceStatus" type="tns:serviceStatus"/>
		 			<xs:element name="invoiceType" type="tns:invoiceType"/>
		 		</xs:sequence>
		 	</xs:complexType>
		</xs:element>
		
		<xs:element name="updateInvoiceRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="idclient" type="xs:int"/>
					<xs:element name="numinvoice" type="xs:string"/>
					<xs:element name="total" type="xs:double"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="updateInvoiceResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="serviceStatus" type="tns:serviceStatus"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="deleteInvoiceRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="numinvoice" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="deleteInvoiceResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="serviceStatus" type="tns:serviceStatus"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
			
</xs:schema>